# Redinet_copilot_Java

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
.github/agents/: Analyst.agent.md  Architect.agent.md
.github/instructions/: bst_clean-code.instructions.md  comments.instructions.md  frm_jdk-http-server.instructions.md  layered.instructions.md  lib-java-util-logging.instructions.md  lib-junit5.instructions.md  lib_jackson.instructions.md  lib_java-collections.instructions.md  std_ears.instructions.md  tol-maven.instructions.md  tpl_PRD.instructions.md  tpl_STRUCTURE.instructions.md  tpl_feature-spec.instructions.md
.github/prompts/: analyze.prompt.md  clean-method.prompt.md  code.prompt.md  copilot-instructions.prompt.md  desing.prompt.md  documentar.prompt.md  e2e.prompt.md  git-merge.prompt.md  guide.prompt.md  specify.prompt.md  unit.prompt.md
docs/: PRD.md  STRUCTURE.md  astro-bookings.briefing.md
docs/specs/: 001-rocket-management.spec.md  002-flight-management.spec.md  003-booking-management.spec.md  004-flight-cancellation.spec.md  005-state-discount-logic.spec.md
e2e/: 001-rocket-management.e2e.sh
src/main/java/academy/aicode/astrobookings/: AstrobookingsApplication.java
src/main/java/academy/aicode/astrobookings/business/: BookingConflictException.java  BookingService.java  FlightService.java  RocketService.java
src/main/java/academy/aicode/astrobookings/persistence/: BookingRepository.java  FlightRepository.java  RocketRepository.java
src/main/java/academy/aicode/astrobookings/persistence/models/: Booking.java  Flight.java  FlightState.java  Range.java  Rocket.java
src/main/java/academy/aicode/astrobookings/presentation/: BaseHandler.java  BookingHandler.java  FlightHandler.java  RocketHandler.java
src/main/java/academy/aicode/astrobookings/presentation/dto/: BookingResponse.java  CreateBookingRequest.java  CreateFlightRequest.java  CreateRocketRequest.java  ErrorResponse.java  FlightResponse.java  RocketResponse.java
src/minimal/java/academy/aicode/astrobookings/: MinimalApp.java
src/test/java/academy/aicode/astrobookings/: AstrobookingsApplicationTests.java
src/test/java/academy/aicode/astrobookings/business/: BookingServiceTest.java  FlightServiceTest.java  RocketServiceTest.java
src/test/java/academy/aicode/astrobookings/persistence/: FlightRepositoryTest.java  RocketRepositoryTest.java
src/test/java/academy/aicode/astrobookings/presentation/: BookingHandlerTest.java  FlightHandlerTest.java  RocketHandlerTest.java
